source venv/bin/activate
export SECRET_KEY="dbkskfjl93057604lkdxxvxvxvxvnfbsdlf9y3456sndbdafu3fdfdffdfdfd2y401"
export DATABASE_URL="postgres://USER:PASSWORD@HOST:PORT/NAME"
export DJANGO_SETTINGS_MODULE="biserver.settings.dev"
